{
  "url": "https://europe-west1-1.gcp.cloud2.influxdata.com",
  "token": "oRqI2aJaVXxAKuK_qfavXPWK0lz0DJSQeNOp4NaYceyy78tgQTQgvPG6xIuwdM4pjMme-OaIz7m4m7f2HpZIAA==",
  "org": "d9c341c246b61f99",
  "bucket": "msp_covili_zeni"
}
